SECRET_KEY=your_csrfprotect_secret_key

LDAP_HOST=ldap.sample.com
LDAP_USER_DN=
LDAP_BIND_USER_DN=
LDAP_BIND_USER_PASSWORD=
LDAP_SEARCH_BASE=

KEY_NAME=/path/to/your/google/api/key/jsonfile
SHEET_ID=your_spread_sheet_id
